.header-container
        display: flex
        width: 100%
        height: 120px
        background-color: gray
        border: 4px solid black
        flex-direction: column
        .logo-header
            background-color: gray
            height: 100px
            width: 200px
            img
                margin-top: 15px
                margin-left: 20px
                width: 130px
                height: auto
        .barnav
            display: flex
            width: 100%
            height: 50px
            background-color: gray
            align-items: center
            .lista-barnav
                border-top: 4px solid lightblue
                width: 100%
                height: 50px
                display: flex
                justify-content: space-evenly
                background-color: gray
                list-style-type: none
                li
                    align-items: right
                    font-size: 16px
                    font-weight: 600
                    font-family: Arial, Helvetica, sans-serif
                    margin-left: 1px
                    padding: 14px
                    a
                        color: white
                        text-decoration: none
                        
