.main-container
    display: flex
    width: 100%
    height: 1000px
    background-color: rgb(17, 211, 255)
    border: 4px solid black
    .aside-container
        display: flex
        width: 10%
        height: 800px
        background-color: rgb(17, 211, 255)
        margin: 50px 50px 0px 180px
        align-items: center
        .redes-sociales
            display: flex
            background-color: rgb(17, 211, 255)
            width: 100%
            height: 600px
            flex-direction: column
            justify-content: space-evenly
            align-items: center
    .section-container
        display: flex
        width: 70%
        height: 800px
        background-color: rgb(255, 17, 243)
        margin: 50px 0px 0px 10px 
        align-content: center
        justify-content: center
        .container-articulos-padre
            width: 100%
            height: 750px
            background-color: darkred 
            .titulo-principal
                display: flex
                width: 90%
                height: 100px
                background-color: red 
                margin-left: 50px
                margin-top: 70px
                font-family: Arial, Helvetica, sans-serif
            .container-article
                display: flex
                justify-content: center
                align-items: center
                width: 90%
                height: 500px
                background-color: yellow 
                margin-left: 50px
                img
                    display: flex
                    justify-content: center
                    margin-left: 100px
                    margin-left: 10px
                .box-article
                    display: flex
                    flex-direction: column
                    background-color: blueviolet
                    width: 250px
                    padding: 30px
                    p
                        font-family: Arial, Helvetica, sans-serif





